persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

#log_dest file /mosquitto/log/mosquitto.log 

listener 8883

## Authentication ##
# allow_anonymous false

password_file /mosquitto/config/mosquitto.passwd

acl_file /mosquitto/config/mosquitto.acl

autosave_interval 10
autosave_on_changes true

